@use '../../styles/variables.sass' as *
    
.InfoLanguageGenre
    padding: 10px
    width: max-content
    border-radius: 8px
    background-color: $color-black-08
    color: $white-color
    margin-bottom: 10px

    &__title
        font-weight: $medium-weight