@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap')

/* Colors */
/* Absolute Colors */
$white-color: #FFF
$black-color: #000
/* Background */
$background-color: #1E1E1E
$color-black-06: #0F0F0F
$color-black-08: #141414
$color-black-10: #1A1A1A
$color-black-12: #1F1F1F
$color-black-15: #262626
$color-black-20: #333333
$color-black-25: #404040
$color-black-30: #4D4D4D
/* Red Shades */
$color-red-45: #790000
$color-red-50: #FF0000
$color-red-55: #FF1919
$color-red-60: #FF3333
$color-red-80: #FF9999
$color-red-90: #FFCCCC
$color-red-95: #FFE5E5
$color-red-99: #FFFAFA

/* Gray Shades */
$color-gray-60: #999999
$color-gray-65: #A6A6A6
$color-gray-70: #B3B3B3
$color-gray-75: #BFBFBF
$color-gray-90: #E4E4E7
$color-gray-95: #F1F1F3
$color-gray-97: #F7F7F8
$color-gray-99: #FCFCFD

/* Fonts */
$font-source: 'Manrope', sans-serif
$light-weight: 400
$regular-weight: 500
$medium-weight: 600
$bold-weight: 700

/* Size screen */
$mobile-width: 375px
$desktop-width: 1280px