@use '../../styles/variables.sass' as *

.CardDirecMusic
    display: flex
    align-items: center
    gap: 10px
    padding: 10px
    border-radius: 8px
    background-color: $color-black-08
    color: $white-color

    &__image
        width: 60px
        height: 60px
        border-radius: 10%

    &__name
        font-size: 16px
        margin-bottom: 10px
        color: $white-color