@use '../../styles/variables.sass' as *


.containerHome
    width: 100%
    height: 100vh
    background-color:  $background-color
    overflow: hidden
    &_banner
        width: 100%
        height: 75%
        position: relative
        background-size: cover
        background-position: center
    &_description
        widht: 100%
        position: absolute
        top: 83%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        color: $white-color
        padding: 20px
        &-title
            font-size: 40px
            font-family: Manrope
            font-weight: bold
        &-paragraph
            font-size: 15px
            margin-bottom: 30px
            color: $color-gray-60
        &-button
            width: 175px
            height: 37px
            display: inline-flex
            align-items: center
            padding: 10px 10px
            gap: 10px
            background-color: $color-red-45
            color: $white-color
            border: none
            border-radius: 5px
            font-size: 10px
            cursor: pointer
            text-decoration: none
            .button-icon
                width: 20px 
                margin-right: 5px 
                margin-left: 20px
                color: $white-color
                border: none
                font-size: 16px

            .button-text 
                flex: 1 
                white-space: nowrap 
                overflow: hidden 
                text-overflow: ellipsis 
                font-size: 18px 
                border: 4px solid black
    
        
