@use '../../styles/variables.sass' as *

.movie
    background-color: $color-black-08
    color: $white-color
    padding: 0 5em

    &__main
        position: relative
        margin-bottom: 20px
        border-radius: 8px
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center

    &__image
        width: 80%
        height: auto
        display: block


    &__details
        position: absolute
        display: flex
        justify-content: center
        text-align: center
        align-items: center
        flex-direction: column
        bottom: 0
        left: 0
        width: 100%
        background: transparent
        color: $white-color
        padding: 20px
        box-sizing: border-box

    &__title
        font-size: 24px
        margin-bottom: 10px
        color: $white-color

    &__description
        font-size: 16px
        max-width: 60%
        margin-bottom: 20px
        color: $color-gray-60

    &__button
        display: flex
        padding: 10px 20px
        font-size: 16px
        max-width: max-content
        background-color: $color-red-45
        color: $white-color
        border: none
        border-radius: 4px
        cursor: pointer
        transition: background-color 0.3s

        &:hover
            background-color: #0056b3

        &-icon
            width: 20px
            height: 20px
            margin-right: 5px

    &__info
        margin-top: 40px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(3, auto)
        grid-template-areas: "description description info" "cast cast info" "reviews reviews info"
        gap: 2em

    &__section
        margin-bottom: 20px
        background-color: #1e1e1e
        padding: 50px
        border-radius: 8px

        &-description
            grid-area: description

        &-cast
            grid-area: cast

        &-reviews
            grid-area: reviews

        &-info
            display: flex
            flex-direction: column
            gap: 10px
            grid-area: info

    &__subtitle
        font-size: 20px
        margin-bottom: 20px
        color: $color-gray-60

    &__text
        font-size: 16px
        margin-bottom: 10px
        color: $white-color

    &__header
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-direction: column

        &-container
            display: flex
            flex-wrap: wrap
            gap: 15px

            &-image
                width: 100px
                height: auto

    &__cast
        display: flex
        flex-wrap: wrap

    &__reviews-header
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-direction: row

    &__reviews
        display: grid
        grid-template-columns: repeat(2, 1fr)
        margin-top: 30px
        gap: 1em

    &__pagination
        display: flex
        justify-content: center
        margin-top: 10px

    &__detail
        margin-bottom: 10px
        gap: 10px

        &-container
            display: flex
            flex-wrap: wrap
            gap: 10px
        
        &-director-music
            display: flex
            flex-direction: column
            gap: 15px

.slick-track
    display: flex
    gap: 2em
