@use '../../styles/variables.sass' as *

.movie
    background-color: $color-black-08
    color: $white-color
    padding: 0 5em

    &__main
        margin-bottom: 20px
        border-radius: 8px
        overflow: hidden
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__video
        width: 100%
        max-width: 1200px
        height: auto
        object-fit: contain
        object-position: center
        aspect-ratio: 16/9
    &__image
        width: 80%
        height: auto
        display: block


    &__details
        display: flex
        justify-content: center
        text-align: center
        align-items: center
        flex-direction: column
        bottom: 0
        left: 0
        width: 100%
        background: transparent
        color: $white-color
        padding: 20px
        box-sizing: border-box

    &__title
        font-size: 24px
        margin-bottom: 10px
        color: $white-color

    &__description
        font-size: 16px
        max-width: 60%
        margin-bottom: 20px
        color: $color-gray-60

    &__button
        display: flex
        padding: 10px 20px
        font-size: 16px
        max-width: max-content
        background-color: $color-red-45
        color: $white-color
        border: none
        border-radius: 4px
        cursor: pointer
        transition: background-color 0.3s


        &-icon
            width: 20px
            height: 20px
            margin-right: 5px

    &__info
        margin-top: 40px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(3, auto)
        grid-template-areas: "description description info" "cast cast info" "reviews reviews info"
        gap: 2em
        
        @media (max-width: 1050px)
            grid-template-columns: repeat(1, 1fr)
            grid-template-areas: "description" "cast" "info" "reviews"

    &__section
        margin-bottom: 20px
        background-color: $color-black-10
        padding: 50px
        border-radius: 8px

        &-description
            grid-area: description

        &-cast
            grid-area: cast

        &-reviews
            grid-area: reviews

        &-info
            display: flex
            flex-direction: column
            gap: 10px
            grid-area: info
            
            @media (max-width: 1050px)
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-template-areas: "release language" "rating genre" "director music"


    &__subtitle
        font-size: 20px
        margin-bottom: 20px
        color: $color-gray-60

    &__text
        font-size: 16px
        margin-bottom: 10px
        color: $white-color

    &__header
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-direction: column

        &-container
            display: flex
            flex-wrap: wrap
            gap: 15px

            &-image
                width: 100px
                height: 100px
                border-radius: 10%

    &__cast
        display: flex
        flex-wrap: wrap

    &__reviews-header
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-direction: row

    &__reviews
        display: grid
        grid-template-columns: repeat(2, 1fr)
        margin-top: 30px
        gap: 1em

    &__pagination
        display: flex
        justify-content: center
        margin-top: 10px

    &__detail
        margin-bottom: 10px
        gap: 10px

        &-container
            display: flex
            flex-wrap: wrap
            gap: 10px
        
        &-director-music
            display: flex
            flex-direction: column
            gap: 15px
        &-release
            grid-area: release
        &-language
            grid-area: language
        &-rating
            grid-area: rating
        &-genre
            grid-area: genre
        &-director
            grid-area: director
        &-music
            grid-area: music
.slick-track
    display: flex
    gap: 2em

.modal-review
    width: 400px
    padding: 20px
    border-radius: 8px
    color: $white-color


.modal-title 
    margin: 20px 0
    font-size: 24px
    font-weight: $bold-weight
    text-align: center


.modal-form 
    display: flex
    flex-direction: column


.form-group 
    margin-bottom: 15px


.form-label 
    display: block
    margin-bottom: 5px
    font-weight: $bold-weight


.form-input, .form-textarea 
    width: 100%
    padding: 10px
    border: 1px solid $color-gray-60
    border-radius: 4px

.form-input 
    height: 40px


.form-textarea 
    height: 100px


.submit-button 
    padding: 10px 20px
    background-color: $color-red-45
    border: none
    border-radius: 4px
    color: $white-color
    font-size: 16px
    cursor: pointer
    transition: background-color 0.3s ease


.submit-button:hover 
    background-color: $color-red-60

