@use '../../styles/variables.sass' as *

.login
    height: 100%
    font-family: $font-source
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-auto-rows: 1fr
    align-items: center
    justify-content: center
    justify-items: center
    height: 100vh
    color: $white-color
    background-color: $color-black-06

    @media (max-width: 768px)
        grid-template-columns: 1fr
        text-align: center

    &__info
        display: flex
        width: 100%
        height: 90%
        align-items: center
        justify-content: center
        flex-direction: column
        gap: 4em

        @media (max-width: 768px)
            height: auto
            gap: 2em

    &__header
        width: 100%
        display: flex
        align-items: center
        justify-content: space-evenly
        gap: 3em

        p
            font-size: 1rem

    &__logo
        width: 200px
        height: auto

    &__signup
        margin-left: 15px
        font-weight: bold
        color: $color-red-55
        cursor: pointer

    &__content
        text-align: center

    &__title
        font-size: 2rem

    &__subtitle
        font-size: 0.8rem
        color: $color-gray-65

    &__form
        display: flex
        flex-direction: column
        margin-top: 20px
        max-width: 80%
        width: 400px

        @media (max-width: 768px)
            max-width: 100%
            width: 100%

        &-group
            margin-bottom: 10px
        
        &-remember
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            margin-bottom: 10px

    &__label
        font-weight: $medium-weight
        font-size: 1rem
        display: block
        margin-bottom: 8px

    &__input-wrapper
        position: relative
        width: 100%

    &__input
        width: 100%
        padding: 10px
        border: 1px solid $color-gray-60
        border-radius: 5px
        font-size: 1rem
        margin-bottom: 10px
        background-color: $color-black-08
        font-weight: $light-weight

    &__password-toggle
        position: absolute
        top: 50%
        right: 10px
        transform: translateY(-50%)
        cursor: pointer
        font-size: 1.2rem
        color: $color-gray-60

    &__checkbox
        margin-right: 10px
        display: flex
        align-items: center
        appearance: none
        cursor: pointer
        height: 25px
        width: 40px
        border-radius: 25px
        background-color: #ccc

        &-inner
            height: 21px
            width: 21px
            border-radius: 50%
            background-color: $color-black-08
            transition: transform 0.3s

        &.checked .login__checkbox-inner
            transform: translateX(15px)

    &__checkbox-label
        font-size: 0.9rem

    &__forgot-password
        text-decoration: none
        color: $color-red-55
        font-size: 0.9rem

    &__button
        padding: 10px 20px
        background-color: $color-red-45
        scale: 1
        color: $white-color
        width: 100%
        border: none
        border-radius: 5px
        cursor: pointer
        font-size: 1rem
        transition: scale 0.3s

        &:hover
            scale: 1.03

    &__img
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        height: 100vh

    @media (max-width: 768px)
        .login__img
            height: 50vh
