@use '../../styles/variables.sass' as *

    
.faq-section
    background-color: $background-color
    color: #ffffff
    padding: 190px
    
    h2
        font-size: 24px
        margin-bottom: 10px
    p
        font-size: 16px
        margin-bottom: 20px
    .faq
        .question
            margin-bottom: 20px
        h3
            font-size: 18px
            cursor: pointer
        p
            font-size: 14px
    .ask-question
        background-color: $color-red-45
        border: none
        color: #ffffff
        padding: 10px 20px
        font-size: 16px
        border-radius: 5px
        cursor: pointer
        &:hover
            background-color: $color-red-50