
@use '../../styles/variables.sass' as *


.container__genres
    width: 295.4px
    height: 342px
    border-radius: 12px
    background-color: $color-black-10
    display: flex
    flex-direction: column
    align-items: center
    margin: 10px
    padding: 10px 
    margin-left: 38px
    .thumbnails-wrapper
        position: relative
        .thumbnails
            border-radius: 12
            display: grid
            grid-template-columns: repeat(2, 1fr)
            align-items: center
            gap: 10px
            background-color: $color-black-10
            padding: 20px 20px 10px
            
            
            img
                width: 115.2px
                height: 123.5px
                object-fit: cover
                border-radius: 10px
        .overlay
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgb(26,26,26)
            background: linear-gradient(180deg, rgba(26, 26, 26, 0.164) 0%, rgba(26,26,26,1) 100%)
            pointer-events: none 

.cardDescription
    display: flex
    justify-content: space-between
    padding-left: 20px
    padding-right: 20px
    color: $white-color
    font-family: $font-source
    font-size: 18px
    width: 100%
    background: rgb(26,26,26)


.navigation-buttons
    position: absolute
    top: 50%
    transform: translateY(-50%)
    display: flex
    justify-content: space-between
    width: 100%

    button
        background: #1e1e1e
        border: none
        color: #fff
        padding: 10px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        transition: background 0.3s

        &:hover
            background: #333

        &:disabled
            cursor: not-allowed
            opacity: 0.5

    .prev-button
        left: 0

    .next-button
        right: 0